<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML program</title>
</head>
<body style ="color: rgb(240, 255, 242); ">
    <h1 style="color: black;text-align: center;"> WELCOME TO MY PAGE </h1>
    <h2 style="color: black;text-align: center;"> ABOUT COMPUTER </h2>
    <p style="color: darkblue;"> Computer chips also known integrated circuits or ICs are primarily made from silicon.<br> Silicon is a semiconductor material, meaning it can act as a conductor as well as a insulator of electricity.<br> Tiny electronic components, such as transistors, are formed within the silicon and then interconnected to create the chip's circuitary.<br>
    The base material of most computer chips is silicon, which is a common element found in sand.</p>
    <a href = "Second.html"></a>
</body>

</html>
